.skill {
    padding-bottom: 120px;
}

.skill__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skill__wrapper__item {
    margin-left: 115px;
    position: relative;
    &:before {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: $main-color;
        position: absolute;
        top: 4px;
        left: -48.5px;
    }
}

.wrapper__list__item {
    display: grid;
    grid-template-rows: 36px minmax(76px, auto);
    grid-template-columns: 36px 275px;
    column-gap: 18px;
    margin-top: 45px;
    p {
        margin-top: 12px;
        font-size: 1.2rem;
        font-weight: 500;
        grid-column: 1/3;
    }

    position: relative;
    &:before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 161.5px;
        background-color: $main-color;
        position: absolute;
        top: -60px;
        left: -42px;
    }
}

.wrapper__list__circle {
    position: relative;
    &:before {
        content: '';
        display: inline-block;
        width: 42px;
        height: 1px;
        background-color: $main-color;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 35px;
    }

}

