.about {
    padding: 120px 0;
}

.about__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(200px, auto) minmax(200px, auto);
    column-gap: 6rem;
}

.about__image {
    grid-row: 1/3;
}

.about__list {
    display: grid;
    column-gap: 5rem;
    row-gap: 2rem;
    grid-template-columns: 260px 260px;
}

.about__list__item {
    display: flex;
    column-gap: 2rem;
}

